## start
1 .Install dependencies:
     `npm i `
2. start server :
   ` npm run start-server`
3. start angular app :
    `npm start`

open url `http://localhost:4200`


### database :

url to check : http://159.65.148.150:8529
select **Demo** database in options